<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/codeInput"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="350dp"
        android:hint="Write or Click the Buttons for your Code"
        android:background="@drawable/edit_text_border"
        android:padding="20dp"/>

    <CheckBox
        android:id="@+id/ifLoopCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOOP"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click this checkbox if you want the code to repeat itself, while front is clear." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/loopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loop"
            android:layout_marginLeft="60dp"
            android:backgroundTint="#3F423F"/>

        <Button
            android:id="@+id/forwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forward"
            android:layout_marginStart="50dp"
            android:backgroundTint="#3F423F"/>

        <Button
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            android:layout_marginStart="50dp"
            android:backgroundTint="#3F423F"/>

        <Button
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            android:layout_marginStart="50dp"
            android:backgroundTint="#3F423F"/>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_marginStart="50dp"
            android:backgroundTint="#3F423F"/>
    </LinearLayout>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4CAF50"/>

</LinearLayout>
