<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/instructionLabel"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="139dp"
        android:text="Write here your Code"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/codeInput"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/instructionLabel"
        android:layout_marginTop="33dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Code" />

    <TextView
        android:id="@+id/errorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_below="@id/codeInput"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/errorLabel"
        android:layout_marginTop="127dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="▶"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/arrowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@android:drawable/ic_media_play" />
</RelativeLayout>
